# Настройки FastAPI
API_HOST=127.0.0.1
API_PORT=8000
API_RELOAD=True

# Настройки модели
MODEL_PATH=models/best_model.pkl
LOG_LEVEL=INFO

# Настройки безопасности (опционально)
API_KEY=your-secret-key-here